{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=SignumExplorerDB.db",
    "SRSConnection": "server=srs-node;user=signum;password=signumpassword;database=signum",
    "ExplorerConnection": "server=srs-node;user=signum;password=signumpassword;database=explorer"
  },
  "TestNetExplorer": "false",
  "SignumNodeUri": "http://216.222.169.198:8125",
  "MultiOutProcessor": {
    "UpdateSize": "1000",
    "UpdateInterval": "10",
    "BlockLag": "4"
  },
  "CoinGeckoProcessor": {
    "Uri": "https://api.coingecko.com",
    "UpdateInterval": "5",
    "RetainRows": "100"
  },
  "PoolBlocksProcessor": {
    "UpdateSize" : "2000",
    "UpdateInterval": "5",
    "BlockLag": "4"
  },
  "MariaDBSettings": {
    "Version": "10.6.4-mariadb"
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:4100;http://localhost:4101",
  "Cultures": {
    "en-US": "USA",
    "es-CL": "Chile",
    "de-DE": "Germany",
    "es-MX": "Mexico",
    "zh-Hans": "Chinese",
    "pt-BR": "Brazil",
    "fr-FR": "France"
  }
}
